<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meveo</groupId>
  <artifactId>infrastructure</artifactId>
  <version>1.31</version>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.meveo</groupId>
        <artifactId>meveo</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8-with-tools</artifactId>
        <version>18.0.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8</artifactId>
        <version>18.0.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-feature-pack</artifactId>
        <version>18.0.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.meveo</groupId>
      <artifactId>meveo-api</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.meveo</groupId>
      <artifactId>mv-credentials</artifactId>
      <version>1.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.meveo</groupId>
      <artifactId>credential</artifactId>
      <version>1.2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>meveo-repo</id>
      <url>https://dev-meveo.webdrone.fr/meveo/maven</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <url>https://maven.pkg.github.com/meveo-org/meveo</url>
    </repository>
  </repositories>
  <build />
</project>
